# websocket-springboot-starter

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/jfunc/websocket/: WebSocket.java  WebSocketCloseEvent.java  WebSocketConnectEvent.java  WebSocketEndpoint.java  WebSocketManager.java
src/main/java/top/jfunc/websocket/config/: GetHttpSessionConfigurator.java
src/main/java/top/jfunc/websocket/memory/: EnableMemWebSocketManager.java  MemWebSocketManager.java  MemoryWebSocketConfig.java
src/main/java/top/jfunc/websocket/redis/: DefaultRedisReceiver.java  EnableRedisWebSocketManager.java  RedisReceiver.java  RedisWebSocketConfig.java  RedisWebSocketManager.java
src/main/java/top/jfunc/websocket/redis/action/: Action.java  ActionConfig.java  BroadCastAction.java  ChangeStatusAction.java  NoActionAction.java  RemoveAction.java  SendMessageAction.java
src/main/java/top/jfunc/websocket/utils/: JsonUtil.java  SpringContextHolder.java  WebSocketUtil.java
